<!DOCTYPE html>
<!--语言设置-->
<html lang="en-us"> 
  <head>
    <meta charset="utf-8">
    <title>Meta examples</title>
    <!--引入css-->
    <link rel="stylesheet" href="index2-css1.css">
    <style>
    label[for="toggle"]{
        font-size: 3rem;
        position: absolute;
        top: 4px;
        right: 5px;
        z-index: 1;
        cursor: pointer;
    }

    input[type="checkbox"]{
        position: absolute;
        top: -100px;
    }

    aside{
      background-color: #a60000;
      color: white;
      
      width: 340px;
      height: 98%;
      padding: 10px 1%;
      /*因为没有设置box-sizing：border-box，padding的设置就很有必要。*/
      position: fixed;
      top: 0;
      right: -370px;
      transition: 0.6s all;
    }

    input[type=checkbox]:checked+aside{
      right: 0px;
    }

    </style>
  </head>
  <body> 
    <!--将label和input放在一起，for和id同名绑定一起-->
    <label for="toggle">❔</label>  
    <input type="checkbox" id="toggle">

    <aside>
      <h2>information</h2>

      <p>some very important information</p>
      <ol>
        <li>it has a ......</li>
        <li>it also uese a cool ...</li>
        <li>this </li>
      </ol>
    </aside>
  </body>
                  
</html>